# spring-5-fmi

./: Course_Spring_5_Project_Documentation.docx  Course_Spring_5_Project_Presentation.pptx  Course_Spring_5_Project_Summary.docx  README.md  build.gradle  settings.gradle
src/main/java/com/ddd/books/in/spring/: BooksInSpringApplication.java  ServletInitializer.java
src/main/java/com/ddd/books/in/spring/auth/: AdminAuthenticationProvider.java  AuthenticationService.java  CustomLibrarianDetails.java  CustomUserDetails.java  LibrarianAuthentication.java  LibrarianAuthenticationProvider.java  LibrarianLoginRequest.java  LoginRequest.java  PasswordEncoder.java  UserAuthentication.java  UsersAuthenticationProvider.java
src/main/java/com/ddd/books/in/spring/configuration/Serialization/: CustomObjectMapper.java
src/main/java/com/ddd/books/in/spring/configuration/exceptions/: ExceptionHandlingConfig.java  ValidationExceptionDetails.java
src/main/java/com/ddd/books/in/spring/configuration/mongo/: MongoConfiguration.java
src/main/java/com/ddd/books/in/spring/configuration/security/: AdminAuthenticationProvider.java  AdminsConfigurationAddapter.java  AuthenticationEntryPointImpl.java  CORSFilter.java  CommonsConfigurationAdapter.java  CryptoUtils.java  LibrariansConfigurationAdapter.java  PublicConfigurationAdapter.java  SecurityConfig.java  SecurityRole.java  SecurityRoles.java  UsersAuthenticationProvider.java  UsersConfigurationAdapter.java
src/main/java/com/ddd/books/in/spring/configuration/serialization/: CustomObjectMapper.java
src/main/java/com/ddd/books/in/spring/configuration/sessions/: SessionsConfig.java
src/main/java/com/ddd/books/in/spring/func/books/: Book.java  BookDetails.java  BookInfo.java  BookRatingRequest.java  BooksRepository.java  BooksSearch.java  BooksService.java  CreateBookRequest.java  NewCommentRequest.java
src/main/java/com/ddd/books/in/spring/func/boxes/: BookInBox.java  BookInBoxRepository.java  BookInBoxService.java  Box.java  BoxRepository.java  BoxesRepository.java  BoxesService.java  CreateBoxRequest.java
src/main/java/com/ddd/books/in/spring/func/clubs/: Club.java  ClubInfo.java  ClubsRepository.java  ClubsService.java  CreateClubRequest.java  UpdateClubRequest.java
src/main/java/com/ddd/books/in/spring/func/events/: Event.java  EventsRepository.java  EventsService.java
src/main/java/com/ddd/books/in/spring/func/exceptions/: ErrorResponse.java  FunctionalException.java
src/main/java/com/ddd/books/in/spring/func/librarians/: Librarian.java  LibrariansRepository.java
src/main/java/com/ddd/books/in/spring/func/status/: ApplicationStatus.java
src/main/java/com/ddd/books/in/spring/func/users/: RegistrationRequest.java  UpdateUserRequest.java  User.java  UserInfo.java  UsersRepository.java  UsersService.java
src/main/java/com/ddd/books/in/spring/repos/mongo/: MongoBookInBoxesRepository.java  MongoBooksRepository.java  MongoBoxesRepository.java  MongoClubsRepository.java  MongoEventsRepository.java  MongoLibrariansRepository.java  MongoPollsRepository.java  MongoUsersRepository.java  MongoWishlistsRepository.java
src/main/java/com/ddd/books/in/spring/rest/: LoginEndpoint.java  RegistrationEndpoint.java  SecuredEndpointTest.java  StatusEndpoint.java  UserProfileEndpoint.java
src/test/java/com/ddd/books/in/spring/: BooksInSpringApplicationTests.java
(+31 files in other folders)
